
REACT_APP_FIREBASE_API_KEY="AIzaSyCGMgb4lGmyX5BgDPPBKmyVy_fhBBA49Zk"
REACT_APP_FIREBASE_AUTH_DOMAIN="primetrackv2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="primetrackv2"
REACT_APP_FIREBASE_STORAGE_BUCKET="primetrackv2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="645612008124"
REACT_APP_FIREBASE_APP_ID="1:645612008124:web:47ab6b814748b49cdb16b9"
